[33mcommit b90363988fa9144f86014c19c3cd94ac89675c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e3f09e3 b5eeacb
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 14:42:08 2026 +0200

    Merge pull request #30 from charroux/testService
    
    test service

[33mcommit b5eeacb997dac3f357719a9350afac9de340b751[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 14:39:29 2026 +0200

    test service

[33mcommit e3f09e33d88a56f900d7e02353b705c962f568eb[m
Merge: 81a7a45 6989f2c
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 14:31:09 2026 +0200

    Merge pull request #29 from charroux/testVoiture
    
    test voiture

[33mcommit 6989f2c3a740af92c23150640b829801c089e113[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 14:25:23 2026 +0200

    test voiture

[33mcommit 81a7a45a6ea1523dff049e29f4345bb0bb88b634[m
Merge: 266c145 cc55ae2
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 09:53:26 2026 +0200

    Merge pull request #28 from charroux/testStatistiques
    
    stat test

[33mcommit cc55ae27d33ad262582ad78c20692369b2db957f[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 09:50:46 2026 +0200

    stat test

[33mcommit 266c14541c83849a8fb563571c265431bcef254a[m
Merge: 3bbb177 c368658
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 09:39:59 2026 +0200

    Merge pull request #27 from charroux/testVoiture
    
    voiture test

[33mcommit c3686587c822185b09188ad27fb26a551fef56f1[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Wed Jun 10 09:33:50 2026 +0200

    voiture test

[33mcommit 3bbb1776170fca47272cbb2a9cd9941e3b3fb5d4[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 11 11:16:51 2026 +0200

    test

[33mcommit 3ed04398574a73c144b2454a0fb752eb2f9b3837[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 11 10:47:33 2026 +0200

    test

[33mcommit 7e8bd035700acc5001a15f1e782a2baa04a1619b[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 11 10:43:04 2026 +0200

    test

[33mcommit f3b92ccaa382d8438bf7a9c82f0f7bfa762af301[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 11 10:11:47 2026 +0200

    tests

[33mcommit 8da977fb00629a3dbca3f308fc963f06804a010c[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 4 14:28:29 2026 +0200

    java tool chains

[33mcommit 32a98d4c7d573c679f29c693086ddfcf42608423[m
Merge: c139d56 97d106a
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 4 11:36:57 2026 +0200

    Merge pull request #19 from charroux/test
    
    ajout i

[33mcommit 97d106a6ebdf44ad6acdd85f3ceace695da0c4dd[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 4 11:26:12 2026 +0200

    ajout i

[33mcommit c139d5679f7fe71604218650995c6673962eae2e[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Tue May 20 11:31:10 2025 +0200

    doc

[33mcommit f08d44d7bd6f909da5169db0a936beeb0d882240[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Tue May 6 15:53:47 2025 +0200

    doc

[33mcommit 1b405bbd27bab2656054c52f7cccb517373101e8[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 14:33:21 2025 +0200

    image

[33mcommit 093e9a7de5abb7a5cebef02ef1d92b325b8110b6[m
Merge: 81b2660 92631ff
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 14:17:39 2025 +0200

    Merge pull request #6 from charroux/newcarservice
    
    Newcarservice

[33mcommit 92631ffb5f1bc1b9c6f3d28d6dc17b87548b60a0[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 14:14:14 2025 +0200

    test

[33mcommit 4f495988451da6608a714e191d05d478b83c1158[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 14:12:57 2025 +0200

    jacoco

[33mcommit 81b2660d2f0c9432a5157b48b950ba82a235d06b[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 14:07:22 2025 +0200

    jacoco

[33mcommit 276982912b77b503c508af89aa036cb761dadcaa[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 11:13:44 2025 +0200

    doc

[33mcommit 11a8f3842e750a4dee4b871f71f073d23c1c44b5[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 11:02:36 2025 +0200

    doc

[33mcommit d00430b59bbe254a9ae980bafe0fbb0c3949a052[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 11 10:23:07 2025 +0200

    git remote

[33mcommit b944c890eae2ea4af269d8a3151e54123d165ceb[m
Merge: 751c760 6d40a76
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 16:19:43 2025 +0200

    Merge pull request #2 from charroux/newcarservice
    
    newcarservice

[33mcommit 6d40a769171a9152fd79971c158031539c652d1b[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 16:07:19 2025 +0200

    newcarservice

[33mcommit 751c76067919ba3f75c65ee3e5e3291efc6677cd[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 15:37:46 2025 +0200

    service Web

[33mcommit 140a42773f91658bdd3367258f8eb613fb45e789[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 15:36:30 2025 +0200

    service Web

[33mcommit 77f02788b1088eff801b4f5f0a2f58e4b2c25243[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 15:25:45 2025 +0200

    service

[33mcommit 9326c3b79039a504ae1e478cbc0c4bdbc4f5628c[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 15:21:46 2025 +0200

    service

[33mcommit edaba25155c9ea4ec9b8aaec01372095b7fafba0[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Apr 7 06:51:56 2025 +0200

    first commit

[33mcommit 5268378d34ea4ac6827a0f5cf17ea93b1c6781f0[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Sat Apr 5 12:42:41 2025 +0200

    images

[33mcommit 30a12e8ceb1be26e4ee5371dd922434b75fbe5aa[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Sat Apr 5 12:35:58 2025 +0200

    first commit

[33mcommit 6f1be8ce9f54a51958fa7604a2b595fbe830fd95[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Sat Apr 5 12:15:26 2025 +0200

    first commit

[33mcommit bdcf78b56be637580d68083d41d9c0b89fe471bb[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 4 18:04:39 2025 +0200

    first commit

[33mcommit 91791f8eb75e9192767ad1927ea895c9ee3ed528[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 4 17:51:08 2025 +0200

    first commit

[33mcommit 6f08c70b0e6e1fbb732242ca994baa65d3d6d4bb[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 4 17:43:03 2025 +0200

    first commit

[33mcommit 35f9292efd9f6a9c68ccca579c664eef0459b11b[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 4 17:21:35 2025 +0200

    action

[33mcommit 58fd5b160e38a0329042a84f17bd403cc036daca[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Fri Apr 4 17:21:06 2025 +0200

    gitignore

[33mcommit 37c5176e5a49535784b7ea17632e9a87ec7e01c8[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 27 10:35:25 2024 +0200

    Update README.md

[33mcommit 77c35037d8facbf381ed4357ba8e6a2e06d49f7f[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Tue May 16 11:18:32 2023 +0200

    test service

[33mcommit c060be1c4a706a82cdf2c785c26c238d84250b99[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 15 14:06:50 2023 +0200

    test service

[33mcommit 76e78418fec7ca057585b0d69376fcdc03104f65[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon May 8 18:11:13 2023 +0200

    mock

[33mcommit e2a2092988443c178ec4b58c26fa1cbc14fabfb6[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Tue Mar 14 12:11:57 2023 +0100

    first commi

[33mcommit a62edb8cd79b764ffa067baf80db61213cf50b03[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Mar 13 18:21:16 2023 +0100

    Update README.md

[33mcommit 9a25704d340c5ccede10903d1b9789597f00ac48[m
Author: charroux <benoit.charroux@gmail.com>
Date:   Mon Mar 13 18:12:35 2023 +0100

    first commit
